* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
#header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      rgba(167, 157, 248, 0.65),
      rgba(184, 178, 228, 0.65)
    ),
    url(resources/backkground1_main.jpeg);

  background-size: cover;
  background-position: center;
  position: relative;
}
.container {
  padding: 10px 30px;
}

.logo {
  width: 180px;
  position: absolute;
  top: 4%;
  left: 10%;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #d30b0b;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.banner-text {
  align-items: center;
  text-align: center;
  color: #060606;
  padding-top: 190px;
}
.banner-text h1 {
  font-size: 120px;
  font-family: "Kaushan Script", cursive;
  color: #ff0000;
  text-align: center;
}

.banner-text p {
  font-size: 40px;
  font-family: Italic;
  font-weight: 800;
}
.banner-text h5 {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}

#sidemenu {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: rgb(60, 60, 60);
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  color: #f9f3f3;
  text-decoration: none;
  font-size: 20px;
}

#menuBtn {
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;

  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 30px;
  margin: 10px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px 10px;
  }
  #header {
    width: 100vh;
  }
  .banner-text h1 {
    font-size: 60px;
    text-align: center;
  }
  .banner-text p {
    font-size: 30px;
  }
  .banner-text h5 {
    font-size: 16px;
  }
  nav ul li a {
    color: #fff;
  }
}

/* --------------------features--------------------- */
#feature {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 40px;
  margin: 30px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #f01717;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#f01717, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.feature-box {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 50%;
}

.elements button {
  width: 50px;
  height: 30px;
  border-radius: 20 px;
}
.features-img {
  flex-basis: 50%;
}
.features-img img {
  width: 70%;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;
  color: #f01717;
}
.features-desc {
  display: flex;
  align-items: left;
  flex-direction: column;
  margin-bottom: 20px;
}

.feature-text ul li {
  padding: 0 20px;
  text-align: initial;
}
.feature-text {
  display: flex;
  margin: 10px;
  font-size: medium;
}
.fa {
  margin-top: 5px;
  width: 50px;
  height: 30px;
  font-size: 30px;
  line-height: 20px;
  border-radius: 8 px;
  color: #f01717;

  margin: 5px;
}
@media screen and (max-width: 770px) {
  #feature {
    width: 100vh;
    padding: 70px 10;
  }
  .title-text p {
    font-size: 30px;
    text-align: center;
  }
  .title-text h1 {
    font-size: 50px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
    margin: 20px;
  }
  .features-img img {
    width: 100%;
  }
}
/* -----------------------------------------services------------------------------------ */
#services {
  width: 100%;
  padding: 70px 0;
  background: #e2e1e1;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 15px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;

  background: linear-gradient(rgba(0, 0, 0, 0.5), #009088);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  #services {
    width: 100vh;
    padding: 70px 10;
  }
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}
/* -------------------------------------------experiences------------------------------- */
#experience {
  width: 100%;
  padding: 70px 0;
}
.experience-box {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.elemnets {
  margin: 20px;
}
.experiences {
  flex-basis: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.experiences h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;
  color: #f01717;
}
.experiences-desc {
  display: flex;
  align-items: left;
  flex-direction: column;
  margin: 20px;
}

.experiences-text ul li {
  padding: 0 20px;
  text-align: initial;
  margin: 10px;
  line-height: 30px;
}
.experiences-text {
  display: flex;
  margin: 10px;
  font-size: medium;
}
.experience-img {
  flex-basis: 50%;
}
.experience-img img {
  width: 80%;
}
@media screen and (max-width: 770px) {
  #experience {
    width: 100vh;
    padding: 70px 10;
  }
  .title-text p {
    font-size: 30px;
    text-align: center;
  }
  .title-text h1 {
    font-size: 50px;
  }
  .experiences {
    flex-basis: 100%;
  }
  .experience-img {
    flex-basis: 100%;
    margin: 20px;
  }
  .experience-img img {
    width: 100%;
  }
}

/* ------------------------------------contacts---------------------------- */
#contact {
  width: 100%;
  align-items: center;
  background: #e2e1e1;
  padding-top: 20px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #7e7b7b;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}
@media screen and (max-width: 770px) {
  #contact {
    width: 100vh;
  }
}
